# This is a TOML document
# 日志级别,可选参数有:"TRACE", "DEBUG", "INFO", "WARN", "ERROR", "FATAL"

[mysql]
show_log = true
addr =  "root@tcp(127.0.0.1:3306)/mockdata?loc=Local&charset=utf8&parseTime=True"
# addr = wpsstat:stat+0756@tcp(127.0.0.1:3306)/wpsupdate?loc=Local&parseTime=True&charset=utf8

[log]
log_file = ""
log_level = "TRACE"
